body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(103, 117, 117);
}

/* Media query para dispositivos móviles */
@media screen and (min-width: 320px){
    .header-cv{
        width: 320px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-header{
        width: 320px;
        height: 200px;
    }

    .profile-picture{
        width: 200px;
        border-radius: 100px;
        margin-top: -150px;
    }

    .lastname-name{
        font-size: 40px;
        font-family: 'Rowdies', cursive;
    }

    .profession{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Orbitron', sans-serif;
    }

    .main-cv{
        width: 320px;
        background-color:rgb(188, 236, 242) ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-me{
        width: 320px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-me{
        width: 300px;
        margin-top: 100px;
        margin-bottom: 100px;
        
        font-family: 'Orbitron', sans-serif;
    }

    .container-cards{
        background-color: rgb(255, 255, 255);
    }

    .education{
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .cards-ed{
        margin: 40px;
    }

    .title-info{
        width: 320px;
        margin-top: 100px;
        background-color: rgb(69, 78, 121);
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
    }

    .multiple-info{
        width: 320px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .additional-info{
        width: 100px;
        display: flex;
        flex-direction: column;
        margin: 100px;
        color: rgb(5, 2, 2);
    }

    .formu{
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .h3-info{
        font-size: 15px;
        font-family: 'Josefin Slab', serif;
    }

    .h2-formu{
        font-family: 'Rowdies', cursive;
        color: rgb(255, 255, 255);
    }

    .formulario-cv{
        background-color: rgb(240, 245, 250);
        padding: 20px;
        border-radius: 10px;
    }

    .footer{
        background-color: rgb(161, 164, 166);
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .button-display-none{
        display: none;
    }

    .div-education-experience{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #experience{
        width: 120px;
    }

}

/* Media query para dispositivos moviles con pantalla mas grande */
@media screen and (min-width: 375px) {
    .header-cv{
        width: 420px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-header{
        width: 420px;
        height: 200px;
    }
    
    .main-cv{
        width: 420px;
        background-color:rgb(188, 236, 242) ;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-me{
        width: 420px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-info{
        width: 420px;
        margin-top: 100px;
        background-color: rgb(69, 78, 121);
        display: flex;
        justify-content: center;
        color: rgb(255, 255, 255);
    }

    .multiple-info{
        width: 420px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .formu{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    

    .h3-info{
        font-size: 20px;
        font-family: 'Josefin Slab', serif;
    }
}


/* Media query para Tablets */
@media screen and (min-width: 768px){
    .header-cv{
        width: 768px;
    }

    .img-header{
        width: 768px;
        height: 400px;
    }

    .profile-picture{
        width: 250px;
    }

    .main-cv{
        width: 768px;
    }

    .section-me{
        width: 768px;
    }

    .about-me{
        width: 600px;
    }

    .title-info{
        width: 768px;
    }

    .multiple-info{
        width: 768px;
    }

    .information, .additional-info{
        display: flex;
        flex-direction: column;
        width: 420px;
        margin: 100px;
        color: rgb(5, 2, 2);
    }

    .formu{
        width: 768px;
    }

    .h3-info{
        align-items: flex-start;
    }

    #experience{
        width: 768px;
    }

}


/* Media query para laptops */
@media screen and (min-width: 1440px){


    .header-cv{
        width: 1440px;
    }

    .img-header{
        width: 1440px;
        height: 400px;
    }

    .profile-picture{
        width: 250px;
    }

    .main-cv{
        width: 1440px;
    }

    .section-me{
        width: 1440px;
    }

    .about-me{
        width: 700px;
    }

    .title-info{
        width: 1440px;
    }

    .multiple-info{
        width: 1440px;
        display: flex;
        flex-direction: row;
        height: 500px;
        margin-top: 10px;
    }

    .information, .additional-info{
        display: flex;
        flex-direction: column;
        width: 420px;
        margin: 100px;
        color: rgb(5, 2, 2);
    }

    .formu{
        width: 700px;
        margin-top: 100px;
    }

    .h3-info{
        font-size: 25px;
        align-items: flex-start;
    }

    /* Cuando el usuario ponga el mouse sobre una card, se va a agrandar automáticamente */

    #card-hov{
        transition: 1.5s ease;
    }    

    #card-hov:hover{
        transform: scale(1.05);
    }

    #experience{
        width: 1440px;
    }

}


